<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens Day</title>
    <link rel="stylesheet" href="web.css"/>
</head>

<body class="body">
    <h1 style="text-align: center;font-size: 30px;"> International Women's Day</h1>
    <div class="paragragh1">
        <p>
            International Women's Day (IWD) is a global holiday celebrated annually on March 8 to commemorate the
            cultural,
            political, and socioeconomic achievements of women. It is also a focal point in the women's rights movement,
            bringing attention to issues such as gender equality, reproductive rights, and violence against women.

    </div>
    </p>

    <div class="paragragh2">
        <p>
            IWD originated from labor movements in North America and Europe during the early 20th century. The earliest
            version was
            purportedly a "Women's Day" organized by the Socialist Party of America in New York City February 28, 1909.
            This inspired
            German delegates at the 1910 International Socialist Woman's Conference to propose "a special Women's Day"
            be organized
            annually, albeit with no set date; the following year saw the first demonstrations and commemorations of
            International Wome
            across Europe. After women gained suffrage in Soviet Russia in 1917 (the beginning of the February
            Revolution), IWD was made
            a national holiday on March 8; it was subsequently celebrated on that date by the socialist movement and
            communist countries.
            The holiday was associated with far-left movements and governments until its adoption by the global feminist
            movement in
            the late 1960s. IWD became a mainstream global holiday following its adoption by the United Nations in 1977.
    </div>
    </p>

    <div class="paragragh3">
        <p>
            International Women's Day is commemorated in a variety of ways worldwide; it is a public holiday in several
            countries,
            and observed socially or locally in others. The UN observes the holiday in connection with a particular
            issue, campaign,
            or theme in women's rights. In some parts of the world, IWD still reflects its political origins, being
            marked by protests
            and calls for radical change; in other areas, particularly in the West, it is largely sociocultural and
            centered on a
            celebration of womanhood.
    </div>
    </p>

    <footer  style="text-align: center;">copyright © from wikipidea</footer>
</body>

</html>