<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Teams</title>
    <link rel="stylesheet" href="main.css"/>
    <script src="FinanceTeams.js"></script>
    
</head>
<body>
    <h1 style="text-align: center;">Finance Teams</h1>
   
        <div style="margin-left: 470px;margin-top: 40px;">
            <table class="table" id="finance_table" cellpadding="1" cellspacing="1">
                <tr>
                    <thead>                    
                        <th>Client Name</th>
                        <th>Project Name</th>
                        <th>Budget</th>
            
                    </thead>
                </tr>
                <tbody>
                    
                </tbody>
            </table><br/><br/>
        </div>
        <label for="cname">Total</label>
        <h1 id="total"></h1>

        <a href="./mainPage.html">back</a>
    
</body>
</html>